<?xml version="1.0" encoding="UTF-8"?>
<Area_Color_File>
   <header>
      <caret-version><![CDATA[5.332]]></caret-version>
      <comment><![CDATA[colors for  visual area  clusters -  FVE, LVE, plus many other schemes
LVE frontal areas 46, 8 added 1 jan 03]]></comment>
      <date><![CDATA[Wed May 31 22:14:33 2006]]></date>
      <encoding><![CDATA[XML]]></encoding>
   </header>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.V1]]></name>
      <red>200</red>
      <green>80</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.V2]]></name>
      <red>255</red>
      <green>100</green>
      <blue>80</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.V3]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.V3a]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.V4]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.MT]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.MTc]]></name>
      <red>250</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02.PIP]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TE1]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TE2]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TE3]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TEm]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TEa]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.IPa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.PGa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TPO]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.TAa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.OAa]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78.Tpt]]></name>
      <red>255</red>
      <green>125</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86.IPd]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86.POai]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86.POae]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86.PG]]></name>
      <red>167</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86.PFG]]></name>
      <red>167</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TE1]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TE2]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TE3]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TEm]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TEa]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.IPa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.PGa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TPO]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87.TAa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91.7b]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91.7al]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91.7am]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91.LIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91.VIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V1]]></name>
      <red>200</red>
      <green>80</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V2]]></name>
      <red>255</red>
      <green>100</green>
      <blue>80</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V3]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V4]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_PIP]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_PO]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_DP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MDP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_FST]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MT]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V3A]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_LOP]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_LIPv]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_LIPd]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_VIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_VIPl]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_VIPm]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MST]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MSTdp]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MSTda]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_MSTm]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_7a]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V4t]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V4ta]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_V4tp]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_IPa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TPOr]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TPOi]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TPOc]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TEa_m]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TE1_3]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TE1_3d]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TE1_3v]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TF]]></name>
      <red>130</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_VOT]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_VP]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_TH]]></name>
      <red>130</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V1]]></name>
      <red>200</red>
      <green>80</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V2]]></name>
      <red>255</red>
      <green>100</green>
      <blue>80</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.VP]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V3A]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V3]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V4]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.VOT]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.V4t]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.MT]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.FST]]></name>
      <red>255</red>
      <green>125</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.PITd]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.PITv]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.CITd]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.CITv]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.AITd]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.AITv]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.STPp]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.STPa]]></name>
      <red>0</red>
      <green>200</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.TF]]></name>
      <red>130</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.TH]]></name>
      <red>130</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.MSTd]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.MSTl]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.PO]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.VIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.PIP]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.LIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.MIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.MDP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.DPL]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.DP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.7a]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.FEF]]></name>
      <red>130</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.46]]></name>
      <red>100</red>
      <green>60</green>
      <blue>30</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.8]]></name>
      <red>180</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UNK]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V1]]></name>
      <red>200</red>
      <green>80</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V2]]></name>
      <red>255</red>
      <green>100</green>
      <blue>80</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V3v]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V3A]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V3d]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V4]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.V4t]]></name>
      <red>255</red>
      <green>125</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.MT]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.FST]]></name>
      <red>255</red>
      <green>125</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.TEO]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.TEc]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.TEr]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.TEm]]></name>
      <red>0</red>
      <green>50</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.TF]]></name>
      <red>130</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.MST]]></name>
      <red>255</red>
      <green>125</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.PO]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86.VIP]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_Unassigned]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE.Unassigned]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Carm_Price]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BoninBailey]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Galetti_EtAl_99]]></name>
      <red>41</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Galetti_EtAl_99.V6]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Galetti_EtAl_99.V3]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Unassigned]]></name>
      <red>120</red>
      <green>120</green>
      <blue>120</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[GYRAL]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SUL]]></name>
      <red>130</red>
      <green>130</green>
      <blue>130</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_46]]></name>
      <red>100</red>
      <green>60</green>
      <blue>30</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00_8]]></name>
      <red>180</red>
      <green>50</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
</Area_Color_File>
