
type  = string-attribute
name  = HISTORY_NOTE
count  = 105
'[demo@linuxvelab: Tue Nov 13 01:37:17 2001] to3d 3Db:0:0:143:187:118:F99UA1.Macaque.LR.full.sMRI.mnc.raw~

type  = string-attribute
name  = TYPESTRING
count  = 15
'3DIM_HEAD_ANAT~

type  = string-attribute
name  = IDCODE_STRING
count  = 16
'GPL_ELcmAVTSGRx~

type  = string-attribute
name  = IDCODE_DATE
count  = 25
'Tue Nov 13 01:44:33 2001~

type  = integer-attribute
name  = SCENE_DATA
count = 8
      0 0 0 -999 -999 -999 
      -999 -999 

type  = string-attribute
name  = LABEL_1
count  = 15
'F99UA1.LR+orig~

type  = string-attribute
name  = LABEL_2
count  = 12
'Elvis Lives~

type  = string-attribute
name  = DATASET_NAME
count  = 22
'F99UA1/F99UA1.LR+orig~

type  = integer-attribute
name  = ORIENT_SPECIFIC
count = 3
      1 2 4 

type  = float-attribute
name  = ORIGIN
count = 3
      35.21 55.833 -28.168 

type  = float-attribute
name  = DELTA
count = 3
      -0.503 -0.503 0.503 

type  = float-attribute
name  = MARKS_XYZ
count = 30
      -999999 -999999 -999999 -999999 -999999 -999999 
      -999999 -999999 -999999 -999999 -999999 
      -999999 -999999 -999999 -999999 -999999 
      -999999 -999999 -999999 -999999 -999999 
      -999999 -999999 -999999 -999999 -999999 
      -999999 -999999 -999999 -999999 

type  = string-attribute
name  = MARKS_LAB
count  = 200
'AC superior edge~~~~AC posterior margin~PC inferior edge~~~~First mid-sag pt~~~~Another mid-sag pt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type  = string-attribute
name  = MARKS_HELP
count  = 2560
'This is the uppermost point
on the anterior commisure,
in the mid-sagittal plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This is the rearmost point
on the anterior commisure,
in the mid-sagittal plane.
[Just a couple mm behind and
 below the AC superior edge.]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This is the bottommost point
on the posterior commissure,
in the mid-sagittal plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You must also specify two other points in the
mid-sagittal plane, ABOVE the corpus callosum
(i.e., in the longitudinal fissure).  These
points are needed to define the vertical plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You must also specify two other points in the
mid-sagittal plane, ABOVE the corpus callosum
(i.e., in the longitudinal fissure).  These
points are needed to define the vertical plane.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

type  = integer-attribute
name  = MARKS_FLAGS
count = 8
      1 1 0 0 0 0 
      0 0 

type  = float-attribute
name  = BRICK_STATS
count = 2
      -128 127 

type  = integer-attribute
name  = DATASET_RANK
count = 8
      3 1 0 0 0 0 
      0 0 

type  = integer-attribute
name  = DATASET_DIMENSIONS
count = 3
      143 187 118 

type  = integer-attribute
name  = BRICK_TYPES
count = 1
      1 

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
      0 

type  = string-attribute
name  = BYTEORDER_STRING
count  = 10
'MSB_FIRST~

type  = string-attribute
name  = ICODE_DATE
count  = 25
'Thu Nov 6 09:08::46 2003~

