<?xml version="1.0" encoding="UTF-8"?>
<Vocabulary_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[caret-version]]></Name>
         <Value><![CDATA[5.5]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[Demo vocabulary file for identified sulci in Human.PALS_B12.IDsulci_B1-12_RIGHT.clean.73730.atlas.paint]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[date]]></Name>
         <Value><![CDATA[Sun Sep 10 19:00:26 2006]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
   </FileHeader>
   <VocabularyEntry>
      <abbreviation><![CDATA[???]]></abbreviation>
      <fullName><![CDATA[]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL]]></abbreviation>
      <fullName><![CDATA[Sulcal (buried) cortex]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[GYRAL]]></abbreviation>
      <fullName><![CDATA[Gyral cortex]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[MEDIAL.WALL]]></abbreviation>
      <fullName><![CDATA[Non-cortical portions of surface along the medial wall]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.CeS]]></abbreviation>
      <fullName><![CDATA[Central Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.STS]]></abbreviation>
      <fullName><![CDATA[Superior Temporal Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.SF]]></abbreviation>
      <fullName><![CDATA[Sylvian Fissure]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.CaSd]]></abbreviation>
      <fullName><![CDATA[Calcarine Sulcus (dorsal)]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.CaSv]]></abbreviation>
      <fullName><![CDATA[Calcarine Sulcus (ventral)]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.POS]]></abbreviation>
      <fullName><![CDATA[Parieto-Occipital Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.OTS]]></abbreviation>
      <fullName><![CDATA[Occipito-Temporal Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.AS]]></abbreviation>
      <fullName><![CDATA[Arcuate Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.IPS]]></abbreviation>
      <fullName><![CDATA[Inferior Parietal Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.CiS]]></abbreviation>
      <fullName><![CDATA[Cingulate Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.HF]]></abbreviation>
      <fullName><![CDATA[Hippocampal Fissure]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.RhS]]></abbreviation>
      <fullName><![CDATA[Rhinal Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.OrbS]]></abbreviation>
      <fullName><![CDATA[Orbital Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.OlfS]]></abbreviation>
      <fullName><![CDATA[Olfactory Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.LS]]></abbreviation>
      <fullName><![CDATA[Lunate Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.IOS]]></abbreviation>
      <fullName><![CDATA[Inferior Occipital Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
   <VocabularyEntry>
      <abbreviation><![CDATA[SUL.PS]]></abbreviation>
      <fullName><![CDATA[Principal Sulcus]]></fullName>
      <className><![CDATA[]]></className>
      <vocabularyID><![CDATA[]]></vocabularyID>
      <description><![CDATA[]]></description>
      <studyNumber><![CDATA[-1]]></studyNumber>
   </VocabularyEntry>
</Vocabulary_File>
