<?xml version="1.0" encoding="UTF-8"?>
<Border_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[caret-version]]></Name>
         <Value><![CDATA[5.5]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[border colors for macaque atlas
Modalities added 12 feb 03
Ferry et al added 6 march 03]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[date]]></Name>
         <Value><![CDATA[Mon Sep 11 22:45:44 2006]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[LANDMARK]]></name>
      <red>0</red>
      <green>0</green>
      <blue>150</blue>
      <alpha>255</alpha>
      <pointSize>2.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SUL]]></name>
      <red>26</red>
      <green>27</green>
      <blue>27</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LVE00]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LAT]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.500000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LONG]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.500000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FVE]]></name>
      <red>0</red>
      <green>0</green>
      <blue>46</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PGR91]]></name>
      <red>0</red>
      <green>100</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP78]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BoninBailey]]></name>
      <red>125</red>
      <green>0</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UD86]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SP80_86]]></name>
      <red>0</red>
      <green>82</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.200000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LyonKaas02]]></name>
      <red>48</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.200000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[BRL87]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.200000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Galetti_EtAl_99]]></name>
      <red>79</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.200000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[PHT00]]></name>
      <red>0</red>
      <green>0</green>
      <blue>108</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[Brodmann]]></name>
      <red>0</red>
      <green>100</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.500000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[NonVisual]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[NonOrbitoFrontal]]></name>
      <red>50</red>
      <green>27</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[VISION]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[SOMATOSENSORY]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[MOTOR]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[AUDITORY]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[LANGUAGE]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[EMOTION]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[COGNITIVE]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[OLFACTORY]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[UNKNOWN]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[GUSTATORY]]></name>
      <red>0</red>
      <green>0</green>
      <blue>100</blue>
      <alpha>255</alpha>
      <pointSize>2.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
   <Color>
      <name><![CDATA[FerryEtAl_00]]></name>
      <red>0</red>
      <green>89</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.000000</pointSize>
      <lineSize>1.000000</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
   </Color>
</Border_Color_File>
